<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Overweight Prediction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #1F1F1F;
            max-width: 450px;
            width: 100%;
            margin: 0 auto;
            padding: 25px 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            border-radius: 12px;
            transition: all 0.3s ease-in-out;
        }

        .container:hover {
            transform: translateY(-5px);
        }

        h2 {
            color: #E91E63;
            text-align: center;
            margin-bottom: 20px;
            font-size: 28px;
        }

        label {
            font-size: 16px;
            margin: 8px 0 4px;
            display: block;
        }

        input[type="number"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 6px;
            background-color: #2C2C2C;
            color: #ffffff;
        }

        input[type="number"]:focus {
            outline: none;
            border: 2px solid #E91E63;
        }

        button {
            width: 100%;
            padding: 12px;
            margin-top: 10px;
            background-color: #E91E63;
            border: none;
            border-radius: 6px;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #d81b60;
        }

        .result {
            margin-top: 20px;
            text-align: center;
            font-size: 20px;
        }

        .result p {
            padding: 12px 20px;
            border-radius: 6px;
            background-color: #333;
            color: #fff;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Overweight Prediction</h2>
        <form action="/predict" method="post">
            <label for="height">Height (cm):</label>
            <input type="number" name="height" step="any" min="0" required placeholder="Enter your height">


            <label for="weight">Weight (kg):</label>
            <input type="number" name="weight" step="any" min="0" placeholder="Enter your weight">

            <button type="submit">Predict</button>
        </form>

        <div class="result">
            {% if result is not none %}
                <p><strong>Prediction Result:</strong> {{ result }}</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
